PORT=5000
DB_URI=mongodb+srv://swyatoslav24042010_db_user:kYrHK4veMHzNqvFc@clusterformypracticeweb.pacjlbv.mongodb.net/gugugaga?retryWrites=true&w=majority&appName=ClusterForMyPracticeWebSite
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-recret-key
RECAPTCHA_SECRET_KEY=6Lex7TUsAAAAAGanMi8VE-GoOURlJwXe6Z_tLNKG
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=gugugagasuport@gmail.com
SMTP_PASSWORD="pppv kgxv sspr mrqs"
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:5173'
REDIS_URL='redis://:gTZK6izaQyIsLOedzzqodungUVQpKzZC@redis-18784.c293.eu-central-1-1.ec2.cloud.redislabs.com:18784'