PORT=5000
DB_URI=mongodb+srv://swyatoslav24042010_db_user:kYrHK4veMHzNqvFc@clusterformypracticeweb.pacjlbv.mongodb.net/gugugaga?retryWrites=true&w=majority&appName=ClusterForMyPracticeWebSite
JWT_ACCESS_SECRET=jwt-secret-key
RECAPTCHA_SECRET_KEY=6LcYNLkrAAAAAKM7IpSa1dKQUHdFtwXnumRukdUU