PORT=5000
DB_URI=mongodb+srv://swyatoslav24042010_db_user:kYrHK4veMHzNqvFc@clusterformypracticeweb.pacjlbv.mongodb.net/gugugaga?retryWrites=true&w=majority&appName=ClusterForMyPracticeWebSite
JWT_ACCESS_SECRET=jwt-secret-key
RECAPTCHA_SECRET_KEY=6LcYNLkrAAAAAKM7IpSa1dKQUHdFtwXnumRukdUU
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=gugugagasuport@gmail.com
SMTP_PASSWORD="pppv kgxv sspr mrqs"
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:5173'